.iphone-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 393px;
  height: 852px;
}

.iphone-pro .overlap {
  position: relative;
  width: 2523px;
  height: 911px;
  left: -1065px;
}

.iphone-pro .gaza-city {
  position: absolute;
  width: 393px;
  height: 177px;
  top: 0;
  left: 1065px;
  object-fit: cover;
}

.iphone-pro .pngtreepalestine {
  position: absolute;
  width: 190px;
  height: 234px;
  top: 0;
  left: 1065px;
  object-fit: cover;
}

.iphone-pro .rectangle {
  position: absolute;
  width: 393px;
  height: 187px;
  top: 0;
  left: 1065px;
  background-color: #d9d9d903;
  backdrop-filter: blur(3.6px) brightness(100%);
  -webkit-backdrop-filter: blur(3.6px) brightness(100%);
}

.iphone-pro .div {
  position: absolute;
  width: 399px;
  height: 766px;
  top: 139px;
  left: 1062px;
  background-color: #1a1a1a;
  border-radius: 50px;
  border: 3px solid;
  border-color: #b57225;
  box-shadow: var(--glow-gazza);
}

.iphone-pro .desktop-gradient {
  position: absolute;
  width: 392px;
  height: 710px;
  top: 142px;
  left: 1065px;
}

.iphone-pro .group {
  position: absolute;
  width: 2523px;
  height: 710px;
  top: 142px;
  left: 0;
}

.iphone-pro .pngtreedust-smoke {
  position: absolute;
  width: 196px;
  height: 710px;
  top: 0;
  left: 1261px;
  object-fit: cover;
}

.iphone-pro .img {
  position: absolute;
  width: 196px;
  height: 710px;
  top: 0;
  left: 1065px;
  object-fit: cover;
}

.iphone-pro .vector {
  position: absolute;
  width: 393px;
  height: 486px;
  top: 281px;
  left: 1065px;
}

.iphone-pro .cadr-secili {
  position: absolute;
  width: 328px;
  height: 328px;
  top: 320px;
  left: 1101px;
  object-fit: cover;
}

.iphone-pro .frame {
  position: absolute;
  width: 395px;
  height: 164px;
  top: 747px;
  left: 1064px;
  background-color: #171717;
  border-radius: 50px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px -5px 20.3px -6px #eaad2a8c;
}

.iphone-pro .overlap-group {
  position: relative;
  width: 299px;
  height: 60px;
  top: 15px;
  left: 50px;
}

.iphone-pro .group-2 {
  position: absolute;
  width: 299px;
  height: 60px;
  top: 0;
  left: 0;
}

.iphone-pro .group-3 {
  position: absolute;
  width: 293px;
  height: 45px;
  top: 0;
  left: 0;
  box-shadow: 4px 4px 4.5px #00000059;
}

.iphone-pro .interface-essential {
  width: 45px;
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
}

.iphone-pro .icon {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 6px;
  left: 6px;
}

.iphone-pro .interface-essential-2 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  left: 248px;
}

.iphone-pro .text-wrapper {
  position: absolute;
  top: 45px;
  left: 3px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-2 {
  position: absolute;
  top: 45px;
  left: 136px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-3 {
  position: absolute;
  top: 45px;
  left: 252px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .interface-essential-3 {
  width: 46px;
  height: 46px;
  left: 124px;
  position: absolute;
  top: 0;
}

.iphone-pro .overlap-group-wrapper {
  position: absolute;
  width: 330px;
  height: 10px;
  top: 192px;
  left: 1096px;
}

.iphone-pro .overlap-2 {
  position: relative;
  height: 10px;
  border-radius: 3px;
}

.iphone-pro .rectangle-2 {
  position: absolute;
  width: 117px;
  height: 10px;
  top: 0;
  left: 0;
  background-color: #eaad2a;
  border-radius: 3px;
  box-shadow: 2px 0px 2px -1px #eaad2abf;
}

.iphone-pro .rectangle-3 {
  position: absolute;
  width: 330px;
  height: 10px;
  top: 0;
  left: 0;
  border-radius: 3px;
  border: 1px solid;
  border-color: #b57225;
}

.iphone-pro .text-wrapper-4 {
  position: absolute;
  top: 221px;
  left: 1384px;
  font-family: "Montserrat", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .group-4 {
  position: absolute;
  width: 90px;
  height: 24px;
  top: 217px;
  left: 1091px;
}

.iphone-pro .interface-essential-4 {
  width: 24px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
}

.iphone-pro .text-wrapper-5 {
  position: absolute;
  top: 5px;
  left: 24px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-pro .text-wrapper-6 {
  position: absolute;
  top: 162px;
  left: 1220px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: normal;
  white-space: nowrap;
}
.footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #171717;
  padding: 10px 0;
  box-shadow: 0px -2px 10px rgba(234, 173, 42, 1);
  border-top-left-radius: 40px;
  
  border-top-right-radius: 40px;

}


.footer-item {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
}

.footer-item.active {
  background-color: #222;
  border-radius: 10px;
}

.footer-icon {
  width: 30px;
  margin-bottom: 5px;
   
}

.footer-label {
  font-size: 14px;
  font-weight: 500;
  color: white; /* Adjust color as needed */
}
