{
  "name": "tapswapbotcode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^4.6.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.3",
    "telegraf": "^4.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
